<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
                <div class="logo">
                    <img src="/image/logo.png" alt="Restaurant Logo">
                   
                </div>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="book-button">Book a table</button>
            </nav>
            <div class="container">

                <div class="content">  
                    
                    <h1>We provide the <br> best food for you</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="buttons">
                        <button class="menu-btn">Menu</button>
                        <button class="book-btn">Book a table</button>
                    </div>
                    <div class="social-icons">
                        <img src="/image/facebook.png" alt="Facebook">
                        <img src="/image/instagram.png" alt="Instagram">
                        <img src="/image/twitter.png" alt="Twitter">
                        <div class="line-social"></div>
                    </div>
                </div>
                <div class="image-section">
                    <img src="/image/main.svg" alt="Restaurant" class="restaurant-img">
                   
                </div>
            </div>
            <section class="menu-section">
                <h2 class="menu-title">Our Special Dishes</h2>
                <p class="menu-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                
                <div class="dishes-container">
                    <div class="dish-card">
                        <div class="dish-image">
                            <img src="/image/dish-1 1.svg" alt="Lumpia with Sauce">
                            <div class="price-overlay">$12</div>
                        </div>
                        <h3 class="dish-name">Lumpia with Sauce</h3>
                        <p class="dish-info">Lorem ipsum dolor sit, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
        
                    <div class="dish-card">
                        <div class="dish-image">
                            <img src="/image/dish-3 1.svg" alt="Fish and Veggie">
                            <div class="price-overlay">$12</div>
                        </div>
                        <h3 class="dish-name">Fish and Veggie</h3>
                        <p class="dish-info">Lorem ipsum dolor sit, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
        
                    <div class="dish-card">
                        <div class="dish-image">
                            <img src="/image/dish-5.svg" alt="Tofu Chili">
                            <div class="price-overlay">$12</div>
                        </div>
                        <h3 class="dish-name">Tofu Chili</h3>
                        <p class="dish-info">Lorem ipsum dolor sit, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
        
                    <div class="dish-card">
                        <div class="dish-image">
                            <img src="/image/dish-4.svg" alt="Egg and Cucumber">
                            <div class="price-overlay">$12</div>
                        </div>
                        <h3 class="dish-name">Egg and Cucumber</h3>
                        <p class="dish-info">Lorem ipsum dolor sit, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </section>
            <section class="welcome-section">
                <div class="welcome-container">
                    <div class="welcome-image">
                        <img src="/image/dishmain1.svg" alt="Happy Customer">
                        <div class="decorative-elements">
                            <img src="/image/leaf2.svg" class="element element1">
                            <img src="/image/leaf1.svg" class="element element2">
                            <img src="/image/leaf4.svg" class="element element3">
                            <img src="/image/leaf3.svg" class="element element4">
                        </div>
                    </div>
                    <div class="welcome-text">
                        <h1 class="welcome-title">WELCOME TO OUR RESTAURANT</h1>
                        <p class="welcome-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="welcome-buttons">
                            <button class="menu-button">MENU</button>
                            <button class="reservation-button">BOOK A TABLE</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chef-section">
                <div class="chef-content">
                    <h2>Our Expert Chef</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul>
                        <li><span> &#x2713 </span> Lorem ipsum dolor sit amet, consectetur</li>
                        <li><span> &#x2713 </span> Lorem ipsum dolor sit amet, consectetur</li>
                        <li><span> &#x2713 </span> Lorem ipsum dolor sit amet, consectetur</li>
                        <li><span> &#x2713 </span> Lorem ipsum dolor sit amet, consectetur</li>
                        <li><span> &#x2713 </span> Lorem ipsum dolor sit amet, consectetur</li>
                        <li><span> &#x2713 </span> Lorem ipsum dolor sit amet, consectetur</li>
                    </ul>
                    <div class="buttons">
                        <button class="menu-btn">Menu</button>
                        <button class="book-btn">Book a table</button>
                    </div>
                </div>
                <div class="chef-image">
                    <img src="/image/chef1.svg" alt="Chef Holding a Plate">
                </div>
            </section>
            <section class="testi-section">
            <div class="testimonial-section">
                <h4>Our Happy Customers</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        
                <div class="testimonial-card">
                    <div class="profile">
                        <img src="/image/person-1.svg" alt="Customer">
                    </div>
                    <div class="rating">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        Lorem ipsum dolor sit amet consectetur. Tortor massa nisl quam sit. Vitae congue ultrices neque penatibus mi in quisque.
                    </p>
                    <h3 class="customer-name">Ama Ampomah</h3>
                    <p class="customer-role">CEO & Founder Inc</p>
                </div>
        
                <div class="dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
    </section>
            <div class="news-container">
                <div class="content">
                    <h2>Get Our Promo Code by <br> Subscribing To Our Newsletter</h2>
                    <div class="form-container">
                        <input type="email" placeholder="Enter your email" required>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer-container">
                    <div class="footer-left">
                        <h2 class="logo"></h2>
                        <img src="/image/logo.png" alt="Restaurant Logo">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. 
                            <a href="#" class="learn-more">Learn more</a>
                        </p>
                        <h3 class="opening-hours-title">OPENING HOURS</h3>
                        <div class="opening-hours">
                            <div>
                                <p>Monday-Friday</p>
                                <p>8:00 am to 9:00 pm </p>
                            </div>
                            <div>
                                <p>Saturday</p>
                                <p>8:00 am to 9:00 pm </p>
                            </div>
                            <div>
                                <p>Sunday</p>
                                <p>CLOSED</p>
                            </div>
                        </div>
                    </div>
        
                   
                        <div class="footer-links ">
                            <h3>NAVIGATION</h3>
                            <ul>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Main dishes</a></li>
                            </ul>
                        </div>
        
                        <div class="dishes">
                            <h3>DISHES</h3>
                            <ul>
                                <li><a href="#">Fish & Veggies</a></li>
                                <li><a href="#">Tofu Chili</a></li>
                                <li><a href="#">Egg & Cucumber</a></li>
                                <li><a href="#">Lumpia w/Sauce</a></li>
                            </ul>
                        </div>
                    
        
                    <div class="footer-right">
                        <h3>FOLLOW US</h3>
                        <div class="social-icons">
                            <a href="#"><img src="/image/facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="/image/instagram.png" alt="Instagram"></a>
                            <a href="#"><img src="/image/twitter.png" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
        
                <div class="footer-bottom">
                    <p>© 2022 Restaurants. All Rights Reserved. Designed by <span class="designer">Isaac</span></p>
                    <div class="policy-links">
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </footer>
</body>
</html>